FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/usr/local/cuda/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"

# 基本ツールのインストールとCOLMAPの導入
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    unzip \
    build-essential \
    ffmpeg \
    colmap \
    python3.10 \
    python3-pip \
    python3.10-dev \
    ninja-build \
    && rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/bin/python3.10 /usr/bin/python

# Pythonライブラリのインストール
RUN pip install --upgrade pip
RUN pip install torch==2.1.2 torchvision==0.16.2 torchaudio==2.1.2 --index-url https://download.pytorch.org/whl/cu118

WORKDIR /workspace

# SpeedySplat のクローン
RUN git clone --recursive https://github.com/speedysplat/speedy-splat.git /workspace/speedy-splat

# 依存モジュールのインストール
WORKDIR /workspace/speedy-splat
RUN pip install -r requirements.txt
RUN pip install -e submodules/depth-diff-gaussian-rasterization
RUN pip install -e submodules/simple-knn

WORKDIR /workspace
